/* ******************************************************************
 *                PRODUCT MANAGEMENT API                            *
 ********************************************************************/
    // PRODUCT CREATE: Creates new product item in the product list
    // Set "name", "price", "quantity"
    curl "localhost:8080/product/create?name=xbox&price=23.3&quantity=3" | jsonpp

    // PRODUCT READ: Returns product's attributes with given product's id - "id"
    curl "localhost:8080/product/read?id=33" | jsonpp

    // PRODUCT UPDATE: Updates product's attributes with given product's id
    curl "localhost:8080/product/update?id=1&price=23&quantity=4" | jsonpp
	curl "localhost:8080/product/update?id=1&name=xbox" | jsonpp

    // PRODUCT DELETE: Deletes product's attributes with given product's id
    curl "localhost:8080/product/delete?id=33" | jsonpp

    // PRODUCT LIST: Lists sorted product for given "page" - page number, "rows" - number of rows,
    // "sortkey" - sorting key {name_asc, name_desc, price_asc, price_desc}
    curl "localhost:8080/product/list?page=1&rows=5&sortkey=nameasc" | jsonpp
	curl "localhost:8080/product/list?page=1&rows=5&sortkey=namedesc" | jsonpp
    curl "localhost:8080/product/list?page=1&rows=5&sortkey=priceasc" | jsonpp
	curl "localhost:8080/product/list?page=1&rows=5&sortkey=pricedesc" | jsonpp

    // PRODUCT FILTER PRICE: Filters products in accordance with given parameters: "pricefrom" - price from, "priceto" - price to,
    // "page" - page number, "rows" - number of rows, "sortkey" - sorting key {price_asc, price_desc}
    curl "localhost:8080/product/filterprice?pricefrom=10&priceto=50&page=1&rows=5&sortkey=priceasc" | jsonpp
    curl "localhost:8080/product/filterprice?pricefrom=10&priceto=50&page=1&rows=5&sortkey=pricedesc" | jsonpp
    curl "localhost:8080/product/filterprice?priceto=50&page=1&rows=10&sortkey=priceasc" | jsonpp
    curl "localhost:8080/product/filterprice?pricefrom=100&page=1&rows=10&sortkey=pricedasc" | jsonpp

    // PRODUCT SEARCH: Searches products from the catalog by matching the beginning of a product name.
    // Filters results in accordance with given parameters: "pricefrom" - price from, "priceto" - price to,
    // "page" - page number, "rows" - number of rows, "sortkey" - sorting key {name_asc, name_desc, price_asc, price_desc}
    curl "localhost:8080/product/searchname?name=s&pricefrom=0&priceto=700&page=1&rows=5&sortkey=priceasc" | jsonpp
    curl "localhost:8080/product/searchname?name=s&pricefrom=0&priceto=700&page=1&rows=5&sortkey=pricedesc" | jsonpp
    curl "localhost:8080/product/searchname?name=s&pricefrom=0&priceto=700&page=1&rows=5&sortkey=nameasc" | jsonpp
    curl "localhost:8080/product/searchname?name=s&pricefrom=0&priceto=700&page=1&rows=5&sortkey=namedesc" | jsonpp


/* ******************************************************************
 *                USER MANAGEMENT                                   *
 ********************************************************************/
    // USER CREATE: Creates user with given name - "name" and rights - "admin"

    // USER READ: Returns user's attributes with given user's id - "id"

    // USER UPDATE: Updates user's attributes with given user's id
	curl "localhost:8080/user/update?id=1&admin=true" | jsonpp
	curl "localhost:8080/user/update?id=1&name=sergey" | jsonpp

    // USER DELETE: Deletes user with given user's id
    curl "localhost:8080/user/delete?id=2" | jsonpp

    // USER LIST: Lists sorted user for given "page" - page number, "rows" - number of rows,
    // "sortkey" - sorting key {nameasc, namedesc}


/* ******************************************************************
 *                SHOPPING CART MANAGEMENT                          *
 ********************************************************************/
	// SHOPPING CART CREATE: Creates shopping cart for user - "userid", product - "productid", quantity - "quantity"
  	curl "localhost:8080/shoppingcart/create?userid=2&productid=3&quantity=4" | jsonpp

	// SHOPPING CART READ: Returns shopping cart for user - "userid", product - "productid"
  	curl "localhost:8080/shoppingcart/read?userid=2&productid=2" | jsonpp

	// SHOPPING CART UPDATE: Updates quantity with given user's id, product's id
  	curl "localhost:8080/shoppingcart/update?userid=2&productid=2&quantity=5" | jsonpp

  	// SHOPPING CART DELETE: Deletes shopping cart with given user's id, product's id
  	curl "localhost:8080/shoppingcart/delete?userid=2&productid=1" | jsonpp

    // SHOPPING CART LIST: Lists sorted shopping carts given "userid" - userid, "page" - page number,
    // "rows" - number of rows, "sortkey" - sorting key {priceasc, pricedesc, nameasc, namedesc}
  	curl "localhost:8080/shoppingcart/list?userid=2&page=1&rows=5&sortkey=pricedesc" | jsonpp

    // SHOPPING CART PURCHASE: Purchases a product for given user - "userid" and given product "productid"
    curl "localhost:8080/shoppingcart/purchase?userid=1&productid=3" | jsonpp










